<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/ЛЕША/testing/SQL/movies/movies.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1475"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maindirectors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="directors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="movies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="327"/><column index="3" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ratings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="61"/><column index="3" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="1">SELECT title
FROM movies
WHERE year=2010;
</sql><sql name="2">SELECT birth
FROM people
WHERE name='Emma Stone';</sql><sql name="3">SELECT title, year
FROM movies
WHERE year=2018 OR year&gt;2018
ORDER BY title;</sql><sql name="4">SELECT COUNT (movie_id)
FROM ratings
WHERE rating=10;
</sql><sql name="5 (JOIN)">SELECT title AS NAZVA
FROM ratings
JOIN movies
ON id=movie_id
WHERE rating=10;</sql><sql name="6">SELECT title AS SPISOK, year
FROM movies
WHERE title LIKE 'Harry Potter%'
ORDER BY year;</sql><sql name="7 (JOIN)">SELECT AVG (rating)
FROM movies
JOIN ratings
ON id=movie_id
WHERE year=2012;</sql><sql name="8 (JOIN*2)">SELECT name
FROM movies
JOIN stars
ON movies.id = stars.movie_id
JOIN people
ON stars.person_id = people.id
WHERE title LIKE 'Toy Story';</sql><sql name="8 (subqueries)">SELECT name
FROM people
WHERE id IN (
 SELECT person_id
 FROM stars
 WHERE movie_id IN (
  SELECT id
  FROM movies
  WHERE title = 'Toy Story'));</sql><sql name="9 (JOIN*2)">SELECT name,birth
FROM movies
JOIN directors
ON movies.id = directors.movie_id
JOIN people
ON directors.person_id = people.id
WHERE title ='Toy Story';
</sql><sql name="9 (subqueryies)">SELECT name, birth
FROM people
WHERE id IN (
  SELECT person_id
  FROM directors
  WHERE movie_id IN (
    SELECT id
    FROM movies
    WHERE title ='Toy Story'));</sql><sql name="10 (JOIN*3)">SELECT title,rating
FROM people
JOIN stars
ON stars.person_id = people.id
JOIN movies
ON movies.id = stars.movie_id
JOIN ratings
ON movies.id = ratings.movie_id
WHERE name LIKE 'Brad Pitt'
ORDER BY rating DESC
LIMIT 5;

</sql><sql name="10 (subqueries)">SELECT*
FROM ratings
WHERE movie_id IN (
  SELECT id
  FROM movies
  WHERE id IN (
    SELECT movie_id
	FROM stars
    WHERE person_id IN (
	  SELECT id
      FROM people
      WHERE name LIKE 'Brad Pitt')))
ORDER BY rating DESC
LIMIT 5;
	  
	  </sql><sql name="11">SELECT title, year
FROM movies
JOIN stars
ON movies.id = stars.movie_id
JOIN people
ON person_id = people.id
WHERE name = 'Brad Pitt' OR name = 'Angelina Jolie'
GROUP BY title
HAVING COUNT (title)&gt;1;</sql><sql name="task_stars_1963">SELECT people.name,people.birth AS &quot;year of birth&quot;, count (movies.title) AS &quot;number of movies&quot; 
FROM people
JOIN stars
ON stars.person_id = people.id
JOIN movies
ON movies.id = stars.movie_id
WHERE birth = 1963
GROUP BY people.name
ORDER BY count (movies.title)DESC;</sql><sql name="dz10">SELECT title, rating
FROM people
JOIN stars
ON people.id = stars. person_id
JOIN movies
ON movies.id = stars.movie_id
JOIN ratings
ON ratings.movie_id = movies.id
WHERE name = 'Brad Pitt'
ORDER BY rating DESC
LIMIT 5;</sql><current_tab id="14"/></tab_sql></sqlb_project>
